<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <meta name="description" content="Temenos T24 API documentation">
  <meta name="author" content="Manoj Jangid">
  <!--
  <link rel="icon" href="../../favicon.ico">
  -->

  <title>Temenos T24 API Documentation</title>

  <!-- Bootstrap core CSS -->
  <link href="stylesheets/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="stylesheets/dashboard.css" rel="stylesheet">

</head>

<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">API Documentation</a>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">


      <!-- Left Side bar panel-->
      <div class="col-sm-1 col-md-2 sidebar">
        <div class="panel-group" id="leftpanel">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#leftpanel" href="#overview">Overview</a>
              </h4>
            </div>
            <div id="overview" class="panel-collapse collapse in">
              <div class="panel-body"><a href="index.html">Introduction</a></div>
              <div class="panel-body"><a href="authentication.html">Authentication</a></div>
              <div class="panel-body"><a href="serviceDocument.html">Service Document</a></div>
              <div class="panel-body"><a href="metadata.html">Metadata</a></div>
              <div class="panel-body"><a href="httperrorcode.html">Http Status Code</a></div>
              <div class="panel-body"><a href="queryParameters.html">Query Parameters</a></div>
              <div class="panel-body"><a href="relationship.html">Relationship</a></div>
            </div>
          </div><br/>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#leftpanel" href="#resources">Resources</a>
              </h4>
            </div>
            <div id="resources" class="panel-collapse collapse in">
              <div class="panel-body"><a href="verUsers.html">Users</a></div>
              <div class="panel-body"><a href="verCustomerInputs.html">Customers</a></div>
              <div class="panel-body" style="background-color:#d9d9d9">Saving Accounts</div>
              <div class="panel-body"><a href="verAccount_CaOpens.html">Current Accounts</a></div>
              <div class="panel-body"><a href="verTeller_LcyCashins.html">Cash Deposits</a></div>
              <div class="panel-body"><a href="verTeller_LcyCashwdls.html">Cash Withdrawls</a></div>
              <div class="panel-body"><a href="verFundsTransfers.html">Funds Transfers</a></div>
            </div>
          </div><br />
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#leftpanel" href="#events">Events</a>
              </h4>
            </div>
            <div id="events" class="panel-collapse collapse in">
              <div class="panel-body"><a href="verPayments.html">Payments</a></div>
              <div class="panel-body"><a href="verOutwardTransfers.html">Outward Transfers</a></div>
            </div>
          </div>
        </div>
      </div>


      <!-- Right part of the documentation -->
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">


        <!-- API Decription -->
        <h1 class="page-header">Savings Accounts API</h1>
        <div class="well well-lg">
          <p>Savings Account API is used to:</p>
          <p>
            <ul>
              <li>List all Savings Accounts.</li>
              <li>Update existing Savings Accounts.</li>
              <li>Create new Savings Accounts.</li>
            </ul>
          </p>
        </div>

        <!-- Collection -->
        <div class="panel-group" id="rightpanel">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#rightpanel" href="#collection">Get All Saving Accounts</a>
              </h4>
            </div>
            <div id="collection" class="panel-collapse collapse in">
              <!-- Begin -->
              <table class="table">
                <tr>
                  <td><strong>URL</strong></td>
                  <td>http://127.0.0.1/Prospect-IRIS/Prospect.svc/GB0010001/verAccount_SbOpens()</td>
                </tr>
                <tr>
                  <td><strong>Http Method</strong></td><td>GET</td>
                    </tr>
                    <tr>
                      <td><strong>Http Request Headers</strong></td>
                  <td>
                    Accept: 'Application/atom+xml'<br/> Accept: 'Application/hal+json'<br/>
                  </td>
                </tr>
                <tr>
                  <td><strong>Http Response Headers</strong></td>
                  <td>
                    Content-Type: 'Application/atom+xml'<br/> Content-Type: 'Application/hal+json'
                  </td>
                </tr>
                <tr>
                  <td><strong>Response Type</strong></td>
                  <td>Collection</td>
                </tr>
                <tr>
                  <td><strong>Response</strong></td>
              <td>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_collection.html">Show xml response</a></button>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_collection.json">Show json response</a></button>
              </td>

                </tr>
              </table>
              <!-- End -->
            </div>
          </div>

          <!-- Item -->
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#rightpanel" href="#item">Get Single Saving Account</a>
              </h4>
            </div>
            <div id="item" class="panel-collapse collapse">
              <!-- Begin -->
              <table class="table">
                <tr>
                  <td><strong>URL</strong></td>
                  <td>http://127.0.0.1/Prospect-IRIS/Prospect.svc/GB0010001/verAccount_SbOpens('AcctId')</td>
                </tr>
                <tr>
                  <td><strong>Http Method</strong></td><td>GET</td>
                    </tr>
                    <tr>
                      <td><strong>Http Request Headers</strong></td>
                  <td>
                    Accept: 'Application/atom+xml'<br/> Accept: 'Application/hal+json'<br/>
                  </td>
                </tr>
                <tr>
                  <td><strong>Http Response Headers</strong></td>
                  <td>
                    Content-Type: 'Application/atom+xml'<br/> Content-Type: 'Application/hal+json'
                  </td>
                </tr>
                <tr>
                  <td><strong>Response Type</strong></td>
                  <td>Single Item</td>
                </tr>
                <tr>
                  <td><strong>Response</strong></td>
              <td>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_item.html">Show xml response</a></button>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_item.json">Show json response</a></button>
              </td>

                </tr>
              </table>
              <!-- End -->
            </div>
          </div>

          <!-- New resource-->
          <div class="panel panel-info">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#rightpanel" href="#new">Create New Saving Account</a>
              </h4>
            </div>
            <div id="new" class="panel-collapse collapse">
              <!-- Begin -->
              <table class="table">
                <tr>
                  <td><strong>URL</strong></td>
                  <td>http://127.0.0.1/Prospect-IRIS/Prospect.svc/GB0010001/verAccount_SbOpens()/new</td>
                </tr>
                <tr>
                  <td><strong>Http Method</strong></td>
                  <td>POST</td>
                </tr>
                <tr>
                  <td><strong>Http Response Headers</strong></td><td>
                      Accept: 'Application/atom+xml'<br/>
                      Accept: 'Application/hal+json'
                    </td>
                  </tr>
                  <tr><td><strong>URL Parameters</strong></td>
                    <td>Optional: /verAccount_SbOpens()/new?AcctId='NumericValue'</td>
                  </tr>
                  <tr>
                      <td><strong>Response Type</strong></td>
                  <td>Single Item with Acctount number</td>
                </tr>
                <tr>
                  <td><strong>Response</strong></td>
              <td>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_new.html">Show xml response</a></button>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_new.json">Show json response</a></button>
              </td>

                  </tr>
                </table>
                <!-- Fields -->
                <div class="panel-heading">
                  <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#rightpanel-data" href="#dataparameter">Data Parameters</a>
                  </h4>
                </div>
                <div id="dataparameter" class="panel-collapse collapse in">
                  <div class="panel-body">
                                       <table class="table table-inverse">
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>T24 Name</th>
                          <th>OData Name</th>
                          <th>Description</th>
                          <th>Validation Rule</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>CUSTOMER</td>
                          <td>Customer</td>
                          <td>Identifies the Customer to whom the Account belongs. This field maintains a link between the Customer and their Accounts. Internal Accounts are recognised by ID's which contain a Currency Code in the first 3 characters. These do not belong to Customers.
                          </td>
                          <td>1-10 numeric character Customer Code or 3-10 type MNE (uppercase alpha or numeric or '.') character Customer Mnemonic.<br />
                          Mandatory input for Customer Accounts not allowed for Internal Accounts</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>CATEGORY</td>
                          <td>Category</td>
                          <td>Indicates the Category code for the Account. The Category code is used to classify financial transactions on T24 according to the type of business operation or product type.</td>
                          <td>4-5 numeric character Category code (Mandatory input)<br />
                          It must be an existing code on the CATEGORY table.<br />
                          For Customer Accounts, it must be in the range 1000 to 9999.<br />
                          For Internal Accounts, it must be in the range 10000 to 19999.<br /></td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>CURRENCY</td>
                          <td>Currency</td>
                          <td>Identifies the Currency of the Account. All entries passed to the Account must be in this Currency. Once the Account record has been authorised, the Currency cannot be amended.</td>
                          <td>
                            3 type SSS (uppercase alpha) character or 1-3 numeric character Currency code.<br />
                            Cannot be changed after record has been authorised. (Mandatory Input).<br />
                            It must be an existing code on the CURRENCY Table.<br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
            </div>
          </div>
          <!-- End -->
        </div>
      </div>

      <!-- validate resource -->
      <div class="panel panel-info">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#rightpanel" href="#validate">Validate Saving Account</a>
          </h4>
        </div>
        <div id="validate" class="panel-collapse collapse">
          <!-- Begin -->
          <table class="table">
            <tr>
              <td><strong>URL</strong></td>
              <td>http://127.0.0.1/Prospect-IRIS/Prospect.svc/GB0010001/verAccount_SbOpens('AcctId')/validate</td>
            </tr>
            <tr>
              <td><strong>Http Method</strong></td>
              <td>POST</td>
            </tr>
            <tr>
              <td><strong>Http Request Headers</strong></td>
              <td>
                Accept: 'Application/atom+xml'<br /> Accept: 'Application/hal+json'<br /> Etag: 'returned by server'<br /></td>
            </tr>
            <tr>
              <td><strong>Http Request Headers</strong></td>
              <td>
                Content-Type: 'Application/atom+xml'<br /> Content-Type: 'Application/hal+json'<br /> If-Match: 'etag value'
              </td>
            </tr>
            <tr>
              <td><strong>Response</strong></td>
              <td>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_validate.html">Show xml response</a></button>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_validate.json">Show json response</a></button>
              </td>
            </tr>
          </table>
          <!-- End -->
        </div>
      </div>

      <!-- authorise resource -->
      <div class="panel panel-info">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#rightpanel" href="#authorise">Authorise Saving Account</a>
          </h4>
        </div>
        <div id="authorise" class="panel-collapse collapse">
          <!-- Begin -->
          <table class="table">
            <tr>
              <td><strong>URL</strong></td>
              <td>http://127.0.0.1/Prospect-IRIS/Prospect.svc/GB0010001/verAccount_SbOpens('AcctId')/authorise</td>
            </tr>
            <tr>
              <td><strong>Http Method</strong></td>
              <td>POST</td>
            </tr>
            <tr>
              <td><strong>Http Request Headers</strong></td>
              <td>
                Accept: 'Application/atom+xml'<br /> Accept: 'Application/hal+json'<br /> Etag: 'returned by server'<br /></td>
            </tr>
            <tr>
              <td><strong>Http Request Headers</strong></td>
              <td>
                Content-Type: 'Application/atom+xml'<br /> Content-Type: 'Application/hal+json'<br /> If-Match: 'etag value'
              </td>
            </tr>
            <tr>
              <td><strong>Response</strong></td>
              <td>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_authorise.html">Show xml response</a></button>
                <button type="button" class="btn btn-info btn-lg"><a href="./datafiles/verAccount_SbOpens_authorise.json">Show json response</a></button>
              </td>
            </tr>
          </table>
          <!-- End -->
        </div>
      </div>

      <!-- input resource -->
      <div class="panel panel-info">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#rightpanel" href="#input">Update Existing Saving Account</a>
          </h4>
        </div>
        <div id="input" class="panel-collapse collapse">
          <!-- Begin -->
          <table class="table">
            <tr>
              <td><strong>URL</strong></td>
              <td>http://127.0.0.1/Prospect-IRIS/Prospect.svc/GB0010001/verAccount_SbOpens('AcctId')</td>
            </tr>
            <tr>
              <td><strong>Http Method</strong></td>
              <td>PUT</td>
            </tr>
            <tr>
              <td><strong>Http Request Headers</strong></td>
              <td>
                Accept: 'Application/atom+xml'<br /> Accept: 'Application/hal+json'<br /> Etag: 'returned by server'<br /></td>
            </tr>
            <tr>
              <td><strong>Http Request Headers</strong></td>
              <td>
                Content-Type: 'Application/atom+xml'<br /> Content-Type: 'Application/hal+json'<br /> If-Match: 'etag value'
              </td>
            </tr>
            <tr>
              <td><strong>Response</strong></td>
              <td>
              </td>
            </tr>
          </table>
          <!-- End -->
        </div>
      </div>

      <!-- Example -->
      <div class="panel panel-info">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#rightpanel" href="#example">Example</a>
          </h4>
        </div>
        <div id="example" class="panel-collapse collapse">
          <!-- Begin-->
          <div class="panel-body">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#java">Java</a></li>
              <li><a data-toggle="tab" href="#csharp">C#</a></li>
              <li><a data-toggle="tab" href="#javascript">Java Script</a></li>
            </ul>
            <div class="tab-content"><br />
              <div id="java" class="tab-pane fade in active">
                <div class="panel panel-success">
                  <div class="panel-heading">Add dependency in pom.xml</div>
                  <div class="panel-body">
                    <blockquote color="green">
                      <pre>
                        &lt;repositories&gt; &lt;repository&gt; &lt;id&gt;mjangid&lt;/id&gt; &lt;name&gt;iris-repo&lt;/name&gt; &lt;url&gt;https://github.com/mjangid/iris-repo/raw/master/&lt;/url&gt;
                        &lt;/repository&gt; &lt;/repositories&gt; &lt;dependencies&gt; &lt;dependency&gt; &lt;groupId&gt;com.temenos.interaction&lt;/groupId&gt;
                        &lt;artifactId&gt;useragent-generic-java&lt;/artifactId&gt; &lt;version&gt;0.10.0&lt;/version&gt;
                        &lt;scope&gt;compile&lt;/scope&gt; &lt;/dependency&gt; &lt;/dependencies&gt;
                      </pre>
                    </blockquote>
                  </div>
                </div>


                <div class="panel panel-success">
                  <div class="panel-heading">JAVA code</div>
                  <div class="panel-body">
                    <blockquote color="green">
                      <pre>
                        import com.temenos.useragent.generic.DefaultInteractionSession; import com.temenos.useragent.generic.InteractionSession;
                        import com.temenos.useragent.generic.mediatype.AtomPayloadHandler; public class Customer { public
                        Boolean createCustomer(String dataServiceUrl) { InteractionSession session = DefaultInteractionSession.newSession();
                        session.registerHandler("application/atom+xml", AtomPayloadHandler.class) .basicAuth("INPUTT", "123456")
                        .header("Content-Type", "application/atom+xml") .header("Accept", "application/atom+xml").url() .baseuri(dataServiceUrl).path("verAccount_SbOpens()/new")
                        .post(); if (201 == session.result().code()) { return true; } return false; } }
                      </pre>
                    </blockquote>
                  </div>
                </div>


              </div>
              <div id="csharp" class="tab-pane fade">

              </div>
              <div id="javascript" class="tab-pane fade">
                <h3>Example in Java Script</h3>
                <p>Java Script code</p>
              </div>
            </div>
          </div>
          <!-- End-->
        </div>
      </div>

    </div>



  </div>
  </div>
  </div>
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="javascripts/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="javascripts/bootstrap.min.js"></script>
</body>

</html>